{
  "name": "wsserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "server"
  ],
  "author": "momoko",
  "license": "ISC",
  "dependencies": {
    "nodejs-websocket": "^1.7.2"
  }
}
